# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=P@ssword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8097
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.connection-timeout=6000
